D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\bin\Debug\net10.0\tpModul5_103082400036.exe
D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\bin\Debug\net10.0\tpModul5_103082400036.deps.json
D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\bin\Debug\net10.0\tpModul5_103082400036.runtimeconfig.json
D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\bin\Debug\net10.0\tpModul5_103082400036.dll
D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\bin\Debug\net10.0\tpModul5_103082400036.pdb
D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\obj\Debug\net10.0\tpModul5_103082400036.GeneratedMSBuildEditorConfig.editorconfig
D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\obj\Debug\net10.0\tpModul5_103082400036.AssemblyInfoInputs.cache
D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\obj\Debug\net10.0\tpModul5_103082400036.AssemblyInfo.cs
D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\obj\Debug\net10.0\tpModul5_103082400036.csproj.CoreCompileInputs.cache
D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\obj\Debug\net10.0\tpModul5_103082400036.sourcelink.json
D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\obj\Debug\net10.0\tpModul5_103082400036.dll
D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\obj\Debug\net10.0\refint\tpModul5_103082400036.dll
D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\obj\Debug\net10.0\tpModul5_103082400036.pdb
D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\obj\Debug\net10.0\tpModul5_103082400036.genruntimeconfig.cache
D:\KONSTRUKSIPL\tpModul5_103082400036\tpModul5_103082400036\obj\Debug\net10.0\ref\tpModul5_103082400036.dll
